// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
[
  {
    "label": "Init venv on worktree creation",
    "command": "sh",
    "args": [
      "-c",
      "uv sync --locked --all-extras --python-preference system; status=$?; command -v codegraph >/dev/null 2>&1 && { codegraph init || true; }; exit $status",
    ],
    "hooks": ["create_worktree"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "reveal": "no_focus",
    "hide": "on_success",
  },
  {
    "label": "dev: up",
    "command": "python3",
    "args": ["dev.py", "up"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "tags": ["dev"],
  },
  {
    "label": "dev: down",
    "command": "python3",
    "args": ["dev.py", "down"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "tags": ["dev"],
    "reveal": "no_focus",
    "hide": "on_success",
  },
  {
    "label": "dev: reinit",
    "command": "python3",
    "args": ["dev.py", "reinit"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "tags": ["dev"],
    "reveal": "no_focus",
    "hide": "on_success",
  },
]
